AWS_KEY = AKIAYDLVRN5GYUPTKRL5
AWS_ACC_KEY = d0jRddCqHWjseUopiqsACUeblbOF7LO+rHzB/osD
DB_ENDPOINT = baatcheet.ckkmqlz6k2zt.ap-south-1.rds.amazonaws.com
BUCKET_NAME = baatcheet
PASSWORD = Z9890volt039!
SECRET_KEY = django-insecure-m7fxf1q#@&u!**+x3_6+fa3f3s!+&=u^@b^_^u-g&viz-i4z=8
gmail_password = dmwdftbhesqbbotg
gmail_host = info@goandamans.in
